# shiro-springboot

./: db_shiro.sql
shirospringboot/: pom.xml
shirospringboot/src/main/java/com/wzw/shirospringboot/: ShirospringbootApplication.java
shirospringboot/src/main/java/com/wzw/shirospringboot/config/: ShiroConfig.java
shirospringboot/src/main/java/com/wzw/shirospringboot/controller/: UserController.java
shirospringboot/src/main/java/com/wzw/shirospringboot/dao/: UserMapper.java  UserMapper.xml
shirospringboot/src/main/java/com/wzw/shirospringboot/entity/: User.java
shirospringboot/src/main/java/com/wzw/shirospringboot/realm/: UserRealm.java
shirospringboot/src/main/java/com/wzw/shirospringboot/service/: UserService.java  UserServiceImpl.java
shirospringboot/src/main/resources/: application.properties
shirospringboot/src/main/resources/templates/: login.html  noauthc.html  success.html
shirospringboot/src/main/resources/templates/user/: add.html  update.html
shirospringboot/src/main/webapp/: index.html
shirospringboot/src/test/java/com/wzw/shirospringboot/: ShirospringbootApplicationTests.java
shiro文档/: 1.shiro入门.docx  2.shiro集成Web.docx  3.shiro集成spring.docx  4.shiro集成springboot.docx
